This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fluoro.aux
The style file: pkuplain.bst
Database file #1: ref.bib
You've used 5 entries,
            1888 wiz_defined-function locations,
            507 strings with 4610 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 90
> -- 75
< -- 0
+ -- 27
- -- 22
* -- 118
:= -- 196
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 118
format.name$ -- 22
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 21
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 105
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 48
