% !Mode:: "TeX:UTF-8"

\documentclass[11pt, a4paper]{article}
\usepackage{xltxtra,fontspec,xunicode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[slantfont,boldfont]{xeCJK} % 允许斜体和粗体

\usepackage{indentfirst}
\usepackage{caption}

\setCJKmainfont{STSong}
\setCJKmonofont{SimSun}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}

\geometry{top=1in, bottom=1in, left=1in, right=1in}
\linespread{1.5}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\degc}{$\,^\circ$C}


\begin{document}



\title{Title}
\author{滕达\footnote{北京大学化学与分子工程学院、定量生物学中心，通讯地址：\texttt{tengda@pku.edu.cn}，$\mathrm{id}=1500011735$}，乔卓然\footnote{北京大学化学与分子工程学院、生物动态光学成像中心。通讯地址：\texttt{utenaq@pku.edu.cn}，$\mathrm{id}=1500011826$}}
\date{\today}

\maketitle

\begin{abstract}
Abstract goes here.
\end{abstract}

Introduction goes here
\section{H$^2$MM Model}

    为了获取更高的时间分辨率来解析更精细的蛋白质动力学、，Menahem Pirchi等人建立了单光子观测的实验手段\cite{H2MM}。 由于在实际的蛋白质荧光光谱中，两次接收到光子的时间受到系统弛豫时间的限制，不可能无限的短。因而，当我们把时间步长$\Delta t$ 取得足够小的时候，在一个$\Delta t$ 内系统收到两个光子的概率事实上可以忽略不计。因此，在实际使用的$1\,$ns 的时间步长下，这个问题已经可以看成离散时间的马尔可夫模型。

    但这个问题和序言中所提到的简单隐马尔可夫模型有显著区别。在传统的荧光观测中，观测的步长足够长，因此每个步长内都可以测量出一个荧光强度（或荧光效率）。而在单光子观测中，时间步长很短，在两次发射光子时间之内可能系统已经发生了若干次状态转换。因此，光子到达的时间序列并不完整包含关于体系状态改变的信息。由于额外的这层信息丢失，我们必须在系统的状态和测量光子的时间序列之外再增加一层来联系离散的测量和实际的状态转换。因此，这个模型被称之为HHMM（Hidden Hidden Markov Model, \emph{aka.}, H$^2$MM）.

    





%% TODO: 统一记号
\section{VBEM Method}

    在实际的荧光轨迹分析中，系统的总状态数在很多情况下是不确定的。因此，马尔可夫模型中的系统的状态数也是不确定的。当选取的模型的复杂度过大，亦即系统的状态数取得过多的时候，就容易出现过拟合。过拟合情况下可以得到极高的后验概率，但却不能从中推断出任何信息。因此，Jonanthan E. Bronson 等人将变分贝叶斯最大期望 (Variational Bayes Expectation Maximization, VBEM) 法应用于隐马尔可夫模型\cite{VBEM}，通过给过多的模型参数（即过复杂的模型）以额外惩罚的方式来达到过拟合和拟合不佳之间的平衡。

    \subsection{ML法与ME法的比较}
    最大似然估计（Maximum Likelihood, ML）法\cite{wiki:mle}通过优化一个相似度目标函数$\mathcal L(\theta)$ 来确定模型中的参数$\theta$；而文献\cite{VBEM} 中提出的最可能推断（Maximum Evidence Inference, ME）则可以在不同模型中选择最好的一个。在ML方法中，对于荧光强度随时间的变化$y(t)$，可以通过优化$p(y|\theta)$来得到最佳的模型参数，即
    \begin{equation}\label{eqn:ML_estimate}
      \theta^* = \argmax_\theta p(y| \theta).
    \end{equation}
    但概率$p(y|\theta)$必须是在同一个模型下得到的才有互相比较的意义。因为$p(y|\theta)$总是可以通过增加模型的复杂度来变得更大。当离散的实验数据点的个数等于HMM模型中假设的系统状态数时，$p=1$，达到了绝对的过拟合。因此，仅靠ML 法无法推断关于系统状态数的信息。

    而ME方法则可以用来选择最佳的模型，假设待比较的模型可以用下标$K$来表示，则最佳的$K$ 可以表示为
    \begin{equation}\label{eqn:ME_model}
      K^* = \argmax_K p(y| K) = \argmax_K \int p(y| \theta, K)p(\theta| K)\,\mathrm d\theta
    \end{equation}
    其中，$p(y| K)$中$\theta$被积分从而像哑指标一样被消掉（Marginalize），因此也被称之为边际相似性（Marginal Likelihood）. 方程中的$p(\theta | K)$ 是各个参数$\theta$ 的权重。当模型复杂度（在荧光轨迹分析中，就是马尔可夫模型中状态的数量）上升时，$p(\theta | K)$会显著下降来拉低$p(y| K)$. 使得过复杂的模型不易出现。Bayes公式将我们感兴趣的后验概率和边际相似性$p(\theta| K)$ 和先验概率联系起来。
    \begin{equation}\label{eqn:bayes_vbem}
      p(\theta| y, K) = \frac{p(y| \theta, K)p(\theta| K)}{p(y| K)}.
    \end{equation}
    为了求等号左边的先验概率，等号右边的三个量中我们需要求的只剩$p(y| K)$ 了。其中，$p(y| \theta, K)$是实验测得的，而$p(\theta| K)$这个统计权数是人为规定的。

    从(\ref{eqn:ME_model})式中可以看出，$p(y|K)$的求解涉及到一个关于$\theta$的积分，而$\theta$所构成的空间非常大，这个积分事实上是不可做的。下面我们讨论一种用变分法求$p(y|K)$ 的VBEM 方法。

    \subsection{处理$p(y|K)$的方法}
    我们在上一节中讨论了这个模型相比于一般HMM模型的改进。下面从技术上简要介绍一下如何处理(\ref{eqn:bayes_vbem})式。

    上述的讨论中没有考虑进隐马尔可夫模型中的隐变量，但隐变量不改变整个方法的数学结构，我们可以直接将它加入我们的模型。对于一个隐参数（即离散的状态）$\{z_t\}$序列，我们总可以将原有的方程中引入$z$，并在合适的地方对它求和。

    为了简化计算，对于一个后验概率$p(z,\theta|y, K)$，我们可以类比统计物理中的平均场方法来估计一个性质足够好且已处理的近似值$q(z,\theta)$. 信息论中著名的Kullback-Leibler 距离给了我们一个估计两个概率分布的接近程度的方法。因此，对于$q(z,\theta)$的优化可以写作
    \begin{eqnarray}
    % \nonumber to remove numbering (before each equation)
      q^*(z,\theta) &=& \argmin_{q(z,\theta)} D_{KL}[q(z,\theta) || p(z,\theta|y,K)] \\
                    &=& \argmin_{q(z,\theta)}\sum_{\{y,K\}} p(z,\theta|y,K)\ln\frac{p(z,\theta|y,K)}{q(z,\theta)}
    \end{eqnarray}

    由$q(z,\theta)$的归一性，我们可以写出
    $$\ln p(y|K) = \left[\sum_z\int \mathrm d\theta\, q(z,\theta)\right]\ln p(y|K)$$
    再利用条件概率之间的关系$p(y,\theta,z|K) = p(z,\theta|y, K)p(y|K)$，有
    $$\ln p(y|K) = \left[\sum_z\int \mathrm d\theta\, q(z,\theta)\right]\ln \frac{p(y,z,\theta|K)}{p(z,\theta|y,K)}$$
    在对数的分数线上下同时插入$q(z,\theta)$，并拆开可以得到
    \begin{equation}\label{eqn:supp_21}
      \ln p(y|K) = \sum_z\int \mathrm d\theta\, q(z,\theta)\ln\frac{p(y,\theta,z|K)}{q(z,\theta)}+\sum_z\int \mathrm d\theta\, q(z,\theta)\ln\frac{q(z,\theta)}{p(z,\theta|y,K)}
    \end{equation}
    这里的等号右边的第二项就是Kullback-Leibler距离，而第一项则可以看成是一个$q(z,\theta)$的泛函，定义
    \begin{equation}\label{eqn:F_def}
      F[q(z,\theta)] = -\sum_z\int \mathrm d\theta\, q(z,\theta)\ln\frac{p(y,\theta,z|K)}{q(z,\theta)}.
    \end{equation}
    因此，(\ref{eqn:supp_21})式可以改写为
    \begin{equation}\label{eqn:supp_24}
      \ln p(y|K)= -F[q(z,\theta)] +D_{KL}[q(z,\theta)||p(z,\theta| y, K)].
    \end{equation}
    有趣的是，如果对$F$进行适当的变形，我们发现$F$可以写成类似统计物理中自由能的形式
    $$F[q(z,\theta)] = -\sum_z\int \mathrm d\theta\, q(z,\theta)\ln p(y,\theta,z|K) + \sum_z\int \mathrm d\theta q(z,\theta)\ln q(z,\theta).$$
    如果把$q(z,\theta)$看成某个微观态出现的概率，在合适的单位下，第一项就是平均场能量$\langle E\rangle$（Potential of Mean Force, PMF），第二项则是统计熵$S$. 因此，我们甚至可以把(\ref{eqn:F_def}) 改写为$F=\langle E\rangle -TS$ 的形式。

    同时(\ref{eqn:supp_24})式中的K-L Divergence项有最小值0，当且仅当$q(z,\theta)=p(z,\theta|y,K)$. 因此对$\ln p(z,\theta)$的优化变成了单纯的对泛函$F$的优化。由于$F$的凸性，这一过程可以通过一个迅速收敛的迭代完成。

    \subsection{实验结果}
\begin{figure}[htbp]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[height=10cm]{fig_vbms.jpg}\\
  \caption{VBEM法的模拟结果}\label{fig:vbem}
\end{figure}

    计算模拟发现，使用VBEM改进后的隐马尔可夫模型可以识别过拟合。对于一段人工随机生成的，包含三个状态的荧光轨迹（Figure \ref{fig:vbem}a），作者比较了两种处理方法下得到的不同结果。对于欠拟合和恰好拟合情况$K=1, 3$，两种方法给出了十分类似的结果。但在$K=5$的过拟合情况下，ML法给出了比$K=3$的情况下更高的概率，倾向于过拟合结果。而ME法下，$K=5$时的概率比$K=3$时更差，体系识别出了冗余的模型状态数。从$K=5$时得到的优化结果来看，被ML法认为是不同状态的两个小平台被ME 法归在了正确的类中，给出了更准确的结果。

    更准确的计算比较了不同的$K$值对这段轨迹的优化结果的影响（Figure \ref{fig:vbem}b）. 当体系的状态数增大的时候，ML法给出的概率是单调增长的，而ME法给出的结果则有一个明显的最大值。据此我们可以判断系统最可能有3个状态数，这和我们的生成这段轨迹时的参数相同。


\section{Discussion}

\section{Bottom Lines}

\section{Acknowledgement}
    


\small
\bibliographystyle{pkuplain}
\bibliography{ref}



\end{document}
