\relax 
\citation{HMM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对存在两个微观状态的分子进行荧光观测，上图为理想情形下状态转移模型和对应的FRET 轨迹， 下图为实际FRET发射效率的概率分布和一条实际获得的FRET 荧光轨迹.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace}{{1}{1}}
\citation{Brent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple HMM}{2}}
\newlabel{chapter:HMM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}荧光轨迹分析问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对于一个含有5 个状态的模型生成的荧光轨迹，A为用初始值(其中$\sigma ^2=0.0005$，表现为样点离散分布)计算得到的FRET转移概率密度图，B 为进行参数优化后的转移概率密度图，可以从中指认集中出现的微观状态和状态转换事件。\relax }}{3}}
\newlabel{fig:tdp}{{2}{3}}
\citation{H2MM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过包含2个微观状态，设置不同参数生成的模拟轨迹测试HMM模型表现。每条轨迹步数为1000，左右纵坐标分别为状态转移概率预测值$k$ 和实际值$k^*$的平均对数差以及预测得到正确状态数S的频率。分别统计不同参数变化对模型表现的影响：(A) 两态荧光效率差异， (B) FRET效率分布峰宽。\relax }}{4}}
\newlabel{fig:test}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HMM方法的扩展}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H$^2$MM Model}{4}}
\newlabel{chapter:H2MM}{{2}{4}}
\citation{VBEM}
\citation{wiki:mle}
\citation{VBEM}
\@writefile{toc}{\contentsline {section}{\numberline {3}VBEM Method}{5}}
\newlabel{chapter:VBEM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML 法与ME 法的比较}{5}}
\newlabel{eqn:ML_estimate}{{6}{5}}
\newlabel{eqn:ME_model}{{7}{5}}
\newlabel{eqn:bayes_vbem}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}处理$p(y|K)$的方法}{6}}
\newlabel{eqn:supp_21}{{11}{6}}
\newlabel{eqn:F_def}{{12}{7}}
\newlabel{eqn:supp_24}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VBEM法的模拟结果\relax }}{7}}
\newlabel{fig:vbem}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{chapter:Discussion}{{4}{8}}
\bibstyle{pkuplain}
\bibdata{ref}
\bibcite{HMM}{1}
\bibcite{Brent}{2}
\bibcite{H2MM}{3}
\bibcite{VBEM}{4}
\bibcite{wiki:mle}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottom Lines}{9}}
\newlabel{chapter:BottomLines}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{9}}
